FKID01 WIII 290023
TC ADVISORY
DTG:                 20120129/0600Z
TCAC:                JAKARTA
TC:                  IGGY
NR:                  01
PSN:                 S2100 E11118
MOV:                 S 20KT
C:                   890HPA
MAX WIND:            120KT
FCST PSN +6HR:       29/1200 S2100 E11312
FCST MAX WIND +6HR:  70KT
FCST PSN +12HR:      29/1800 S2100 E11254
FCST MAX WIND +12HR: 75KT
FCST PSN +18HR:      30/0000 S2106 E11242
FCST MAX WIND +18HR: 80KT
FCST PSN +24HR:      30/0600 S2112 E11230
FCST MAX WIND +24HR: 80KT
RMK:                 NIL
NXT MSG:             20160829/0700Z